# StudieMoviesApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ApiFactory.java  ApiService.java  FavouriteMovieViewModel.java  FavouriteMoviesActivity.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponse.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewResponse.java  ReviewsAdapter.java  Trailer.java  TrailersAdapter.java  TrailersList.java
app/src/main/res/drawable/: circle_blue.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  tariler_item_my.xml  trailer_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
