[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
retrofitVer = "2.9.0"
glideVer = "4.16.0"
roomVer = "2.6.1"
rxAndroidVer = "3.0.2"
rxJavaVer = "3.1.5"
gsonVer = "2.9.0"
rxJavaRetrofitAdapterVer = "2.9.0"
room-rxjava3Ver = "2.6.1"
roomCompilerVer = "2.6.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVer" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVer" }
rxJava = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroidVer" }
rxAndroid = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJavaVer" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVer" }
rxJavaRetrofitAdapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "rxJavaRetrofitAdapterVer" }
roomRxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room-rxjava3Ver" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompilerVer" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

